\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Camera Calibration in OpenCV}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The pinhole camera model}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The distortion model in OpenCV}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radial Distortion}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tangential distortion}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thin prism distortion}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The combined model in OpenCV}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Reprojection error}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Error propagation as further quality assessment}{9}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Calibration}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hardware}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Demonstrator}{11}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{17}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{19}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{21}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{25}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{25}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{26}{section.A.2}
