[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[16] biber:313> INFO - === Sa Mai  9, 2020, 13:23:00
[29] Biber.pm:371> INFO - Reading 'main.bcf'
[62] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[69] Biber.pm:3981> INFO - Processing section 0
[76] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[76] bibtex.pm:1468> INFO - LaTeX decoding ...
[78] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[87] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[87] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[90] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[91] bbl.pm:720> INFO - Output to main.bbl
