[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber:322> INFO - === Mi Jun 10, 2020, 00:43:27
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[113] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'references.bib'
[123] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[136] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[136] Utils.pm:304> WARN - Duplicate entry key: 'incircles' in file 'references.bib', skipping ...
[147] Utils.pm:304> WARN - Entry 'cv_calib' (references.bib): Invalid format '2020-14-05' of date field 'urldate' - ignoring
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[164] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[170] bbl.pm:755> INFO - Output to main.bbl
[171] Biber.pm:128> INFO - WARNINGS: 2
