\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Camera Calibration in OpenCV}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The pinhole camera model}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}The distortion model in OpenCV}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Radial Distortion}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tangential distortion}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thin prism distortion}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The combined model in OpenCV}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Reprojection error}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Error propagation as further quality assessment}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Measurement with back-light illumination}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Light source}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Light ray distribution}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Light properties}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Measurement precision changes}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Image sensor properties}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Calibration}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Calibration statistics}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Numpy-checkerboards}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Possible cause of errors}{15}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Location of the checkerboard in the image}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Additive noise in the image}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hardware}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Demonstrator}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Back-light}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Computer}{19}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Camera}{19}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Production cost}{20}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{25}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{25}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{27}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{29}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Partial derivatives of the distortion model}{33}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Requirements}{35}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Assignment}{35}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Requirement Specification}{36}{section.B.2}
