[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[14] biber:313> INFO - === So Jun  7, 2020, 16:48:38
[25] Biber.pm:371> INFO - Reading 'main.bcf'
[59] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[66] Biber.pm:3981> INFO - Processing section 0
[72] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[73] bibtex.pm:1468> INFO - LaTeX decoding ...
[77] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[80] Utils.pm:169> WARN - Entry 'cv_calib' (references.bib): Invalid format '2020-14-05' of date field 'urldate' - ignoring
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[96] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[101] bbl.pm:720> INFO - Output to main.bbl
[101] Biber.pm:110> INFO - WARNINGS: 1
