% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cv_calib}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{Camera Calibration and 3D Reconstruction}}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \keyw{online}
    \endentry
    \entry{weng}{article}{}
      \name{author}{3}{}{%
        {{hash=1eeeda988b65fcca4d95b17d604119b9}{%
           family={{Weng}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b9f796dee36f667d14da89f7a3a2ad5}{%
           family={{Cohen}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a4a66b4b784833632c46e81098dd2857}{%
           family={{Herniou}},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{fullhash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{bibnamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authorbibnamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authornamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authorfullhash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{10}
      \field{title}{Camera calibration with distortion models and accuracy evaluation}
      \field{volume}{14}
      \field{year}{1992}
      \field{pages}{965\bibrangedash 980}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

