[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[51] biber:322> INFO - === Mo Jun  8, 2020, 20:01:57
[61] Biber.pm:415> INFO - Reading 'main.bcf'
[112] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'references.bib'
[121] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[128] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[133] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[144] Utils.pm:304> WARN - Entry 'cv_calib' (references.bib): Invalid format '2020-14-05' of date field 'urldate' - ignoring
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[166] bbl.pm:755> INFO - Output to main.bbl
[166] Biber.pm:128> INFO - WARNINGS: 1
