% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cv_calib}{online}{}
      \name{author}{1}{}{%
        {{hash=72da2b7de9e27d5dfcf80c748b73e6c0}{%
           family={{Bradski, G.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \strng{fullhash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \strng{bibnamehash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \strng{authorbibnamehash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \strng{authornamehash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \strng{authorfullhash}{72da2b7de9e27d5dfcf80c748b73e6c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Camera Calibration and 3D Reconstruction}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \keyw{online}
      \warn{\item Entry 'cv_calib' (references.bib): Invalid format '2020-14-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{weng}{article}{}
      \name{author}{3}{}{%
        {{hash=79f9660a4616bc43a166e9329086be33}{%
           family={{Weng}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=916d3a027b84e50541df203c243cc949}{%
           family={{Cohen}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=852ff8e36bd33c1d8406dcaafaeae143}{%
           family={{Herniou}},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f2dc796ce2735287804bca6a03c486dc}
      \strng{fullhash}{f2dc796ce2735287804bca6a03c486dc}
      \strng{bibnamehash}{f2dc796ce2735287804bca6a03c486dc}
      \strng{authorbibnamehash}{f2dc796ce2735287804bca6a03c486dc}
      \strng{authornamehash}{f2dc796ce2735287804bca6a03c486dc}
      \strng{authorfullhash}{f2dc796ce2735287804bca6a03c486dc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{10}
      \field{title}{Camera calibration with distortion models and accuracy evaluation}
      \field{volume}{14}
      \field{year}{1992}
      \field{pages}{965\bibrangedash 980}
      \range{pages}{16}
    \endentry
    \entry{benno}{article}{}
      \name{author}{1}{}{%
        {{hash=046376589f5e3d8a5d6af8580c49fc70}{%
           family={Bucher},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{046376589f5e3d8a5d6af8580c49fc70}
      \strng{fullhash}{046376589f5e3d8a5d6af8580c49fc70}
      \strng{bibnamehash}{046376589f5e3d8a5d6af8580c49fc70}
      \strng{authorbibnamehash}{046376589f5e3d8a5d6af8580c49fc70}
      \strng{authornamehash}{046376589f5e3d8a5d6af8580c49fc70}
      \strng{authorfullhash}{046376589f5e3d8a5d6af8580c49fc70}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Naturwissenschaftliches Praktikum Einführung}
      \field{year}{2017}
    \endentry
    \entry{ruh}{article}{}
      \name{author}{2}{}{%
        {{hash=aab2b771c09ab85954d762fb7fdc13f6}{%
           family={{Ruh}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=046376589f5e3d8a5d6af8580c49fc70}{%
           family={{Bucher}},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \strng{fullhash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \strng{bibnamehash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \strng{authorbibnamehash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \strng{authornamehash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \strng{authorfullhash}{8350b0f7ba82a9face3d9fbcc09805d2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{PHYSIK 2}
      \field{year}{2014}
      \field{pages}{789\bibrangedash 925}
      \range{pages}{137}
    \endentry
    \entry{incircles}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{Inkreis}}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Inkreis
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Inkreis
      \endverb
      \keyw{online}
    \endentry
  \enddatalist
\endrefsection
\endinput

