\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{1}{chapter*.6}}
\newacro{rms}[\AC@hyperlink{rms}{RMS}]{Root Mean Square}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{cv_calib}
\abx@aux@segm{0}{0}{cv_calib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{5}{Theory}{chapter.2}{}}
\newlabel{theory:calibration}{{2.1}{5}{Camera Calibration in OpenCV}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camera Calibration in OpenCV}{5}{section.2.1}}
\newlabel{theory:pinhole}{{2.1.1}{5}{The pinhole camera model}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The pinhole camera model}{5}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinhole-model (not up to date).}}{5}{figure.2.1}}
\newlabel{theory:pin}{{2.1}{5}{Pinhole-model (not up to date)}{figure.2.1}{}}
\abx@aux@cite{weng}
\abx@aux@segm{0}{0}{weng}
\newlabel{theory:world-camera}{{2.1}{6}{The pinhole camera model}{equation.2.1.1}{}}
\newlabel{theory:camera-pixel}{{2.2}{6}{The pinhole camera model}{equation.2.1.2}{}}
\newlabel{theory:world-pixel}{{2.3}{6}{The pinhole camera model}{equation.2.1.3}{}}
\newlabel{theory:distortion}{{2.1.2}{6}{The distortion model in OpenCV}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The distortion model in OpenCV}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radial Distortion}{6}{section*.7}}
\newlabel{theory:raddist}{{2.4}{6}{Radial Distortion}{equation.2.1.4}{}}
\abx@aux@segm{0}{0}{weng}
\abx@aux@segm{0}{0}{weng}
\abx@aux@segm{0}{0}{weng}
\abx@aux@segm{0}{0}{weng}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of radial distortion. Black: no distortion, red: $k_1 = 10$, $k_2=11$, $k_3=12$, $k_4=5$, $k_5=6$, $k_6=7$, blue: $k_1 = -2.2$, $k_2=-1.2$, $k_3=-0.8$, $k_4=-0.4$, $k_5=-0.3$, $k_6=-0.2$}}{7}{figure.2.2}}
\newlabel{theory:radial}{{2.2}{7}{Different types of radial distortion. Black: no distortion, red: $k_1 = 10$, $k_2=11$, $k_3=12$, $k_4=5$, $k_5=6$, $k_6=7$, blue: $k_1 = -2.2$, $k_2=-1.2$, $k_3=-0.8$, $k_4=-0.4$, $k_5=-0.3$, $k_6=-0.2$}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tangential distortion}{7}{section*.8}}
\newlabel{theory:tandist}{{2.5}{7}{Tangential distortion}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of tangential distortion (example adapted from \cite {weng}). Black: no distortion, red: $p_1 = -0.15$, $p_2=-0.4$, blue: $p_1 = 0.15$, $p2=-0.4$}}{8}{figure.2.3}}
\newlabel{theory:tangential}{{2.3}{8}{Different types of tangential distortion (example adapted from \cite {weng}). Black: no distortion, red: $p_1 = -0.15$, $p_2=-0.4$, blue: $p_1 = 0.15$, $p2=-0.4$}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thin prism distortion}{8}{section*.9}}
\newlabel{theory:prismdist}{{2.6}{8}{Thin prism distortion}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The combined model in OpenCV}{8}{section*.10}}
\newlabel{theory:dist}{{2.7}{8}{The combined model in OpenCV}{equation.2.1.7}{}}
\abx@aux@segm{0}{0}{cv_calib}
\abx@aux@segm{0}{0}{cv_calib}
\abx@aux@cite{benno}
\abx@aux@segm{0}{0}{benno}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reprojection error}{9}{subsection.2.1.3}}
\acronymused{rms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Error propagation as further quality assessment}{9}{subsection.2.1.4}}
\newlabel{theory:prop}{{2.8}{9}{Error propagation as further quality assessment}{equation.2.1.8}{}}
\newlabel{theory:delta_r}{{2.9}{9}{Error propagation as further quality assessment}{equation.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement with back-light illumination}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light source}{10}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Light ray distribution}{10}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Light properties}{10}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Measurement precision changes}{10}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Image sensor properties}{10}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to obtain a usable calibration}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calibration statistics}{11}{section*.11}}
\newlabel{development:im0}{{3.1(a)}{12}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@development:im0}{{(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{development:im1}{{3.1(b)}{12}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@development:im1}{{(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{development:im2}{{3.1(c)}{12}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@development:im2}{{(c)}{12}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{development:im3}{{3.1(d)}{12}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@development:im3}{{(d)}{12}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\newlabel{development:im4}{{3.1(e)}{12}{Subfigure 3 3.1(e)}{subfigure.3.1.5}{}}
\newlabel{sub@development:im4}{{(e)}{12}{Subfigure 3 3.1(e)\relax }{subfigure.3.1.5}{}}
\newlabel{development:im5}{{3.1(f)}{12}{Subfigure 3 3.1(f)}{subfigure.3.1.6}{}}
\newlabel{sub@development:im5}{{(f)}{12}{Subfigure 3 3.1(f)\relax }{subfigure.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some of the 200 images }}{12}{figure.3.1}}
\newlabel{development:im}{{3.1}{12}{Some of the 200 images}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demonstrator}{12}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distortion over the radius according to different sets if images}}{13}{figure.3.2}}
\newlabel{development:stat}{{3.2}{13}{Distortion over the radius according to different sets if images}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Back-light}{13}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diffusion}{13}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Computer}{13}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Camera}{13}{subsection.3.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D-Model of the demonstrator}}{14}{figure.3.3}}
\newlabel{development:demo}{{3.3}{14}{3D-Model of the demonstrator}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Production cost}{14}{subsection.3.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D-Model of the back-light PCB}}{15}{figure.3.4}}
\newlabel{development:pcb}{{3.4}{15}{3D-Model of the back-light PCB}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{21}{chapter*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{23}{chapter*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Statement of Plagiarisms}{25}{chapter*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment}{29}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirement Specification}{30}{section.A.2}}
\abx@aux@number{9}{cv_calib}{0}{none/global//global/global}{1}
\abx@aux@number{10}{weng}{0}{none/global//global/global}{2}
\abx@aux@number{11}{benno}{0}{none/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cv_calib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benno}{none/global//global/global}
