% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cv_calib}{online}{}
      \name{author}{1}{}{%
        {{hash=3446eda2453cb329003a55ba37a9f304}{%
           family={{Bradski, G.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{3446eda2453cb329003a55ba37a9f304}
      \strng{fullhash}{3446eda2453cb329003a55ba37a9f304}
      \strng{bibnamehash}{3446eda2453cb329003a55ba37a9f304}
      \strng{authorbibnamehash}{3446eda2453cb329003a55ba37a9f304}
      \strng{authornamehash}{3446eda2453cb329003a55ba37a9f304}
      \strng{authorfullhash}{3446eda2453cb329003a55ba37a9f304}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Camera Calibration and 3D Reconstruction}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.3.0/d9/d0c/group__calib3d.html
      \endverb
      \keyw{online}
    \endentry
    \entry{weng}{article}{}
      \name{author}{3}{}{%
        {{hash=1eeeda988b65fcca4d95b17d604119b9}{%
           family={{Weng}},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b9f796dee36f667d14da89f7a3a2ad5}{%
           family={{Cohen}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a4a66b4b784833632c46e81098dd2857}{%
           family={{Herniou}},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{fullhash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{bibnamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authorbibnamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authornamehash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \strng{authorfullhash}{b9324e4fca6ad09a4e6e3a09cd453151}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{10}
      \field{title}{Camera calibration with distortion models and accuracy evaluation}
      \field{volume}{14}
      \field{year}{1992}
      \field{pages}{965\bibrangedash 980}
      \range{pages}{16}
    \endentry
    \entry{benno}{article}{}
      \name{author}{1}{}{%
        {{hash=4bf640b2169c9d1210354074ac0eb592}{%
           family={Bucher},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4bf640b2169c9d1210354074ac0eb592}
      \strng{fullhash}{4bf640b2169c9d1210354074ac0eb592}
      \strng{bibnamehash}{4bf640b2169c9d1210354074ac0eb592}
      \strng{authorbibnamehash}{4bf640b2169c9d1210354074ac0eb592}
      \strng{authornamehash}{4bf640b2169c9d1210354074ac0eb592}
      \strng{authorfullhash}{4bf640b2169c9d1210354074ac0eb592}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Naturwissenschaftliches Praktikum Einführung}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

