1.
k1 = 7.4 +/- 9.1
k2 = 3.5e+01 +/- 9.4
k3 = 8.8e+01 +/- 1.3e+02
k4 = 7.3 +/- 9.1
k5 = 3.3e+01 +/- 1e+01
k6 = 9e+01 +/- 1.3e+02
p1 = 0.00058 +/- 0.00016
p2 = 0.00037 +/- 0.00015

2.
k1 = 7.3 +/- 8.8
k2 = 4.5e+01 +/- 9.5
k3 = 7.4e+01 +/- 1.2e+02
k4 = 7.2 +/- 8.8
k5 = 4.2e+01 +/- 9.9
k6 = 7.7e+01 +/- 1.2e+02
p1 = 0.00015 +/- 0.00021
p2 = 0.00048 +/- 0.00016

3.
k1 = 9.3 +/- 7.3
k2 = 3.3e+01 +/- 6.5
k3 = 1e+02 +/- 9.3e+01
k4 = 9.3 +/- 7.3
k5 = 3.1e+01 +/- 7.2
k6 = 1.1e+02 +/- 9.3e+01
p1 = 6.3e-05 +/- 0.00012
p2 = 0.00043 +/- 0.0001

4.
k1 = 1.7 +/- 3.1
k2 = 4e+01 +/- 3.6
k3 = -1.2 +/- 3.9e+01
k4 = 1.6 +/- 3.1
k5 = 3.8e+01 +/- 3.6
k6 = 0.64 +/- 3.9e+01
p1 = 0.00069 +/- 0.0001
p2 = 9.3e-05 +/- 9.1e-05

5.
k1 = 5.2 +/- 4.6
k2 = 3.8e+01 +/- 4.4
k3 = 6.2e+01 +/- 6.1e+01
k4 = 5.1 +/- 4.6
k5 = 3.6e+01 +/- 4.5
k6 = 6.4e+01 +/- 6.1e+01
p1 = 0.0002 +/- 0.00011
p2 = 0.0003 +/- 9.2e-05

6.
k1 = 3.5 +/- 4.6
k2 = 3.7e+01 +/- 4.6
k3 = 2.6e+01 +/- 5.4e+01
k4 = 3.4 +/- 4.6
k5 = 3.6e+01 +/- 4.4
k6 = 2.8e+01 +/- 5.4e+01
p1 = 1.8e-05 +/- 0.00012
p2 = 0.00041 +/- 0.0001

7.
k1 = 8.9 +/- 1.4e+01
k2 = 3.1e+01 +/- 1.7e+01
k3 = 1.3e+02 +/- 2.1e+02
k4 = 8.9 +/- 1.5e+01
k5 = 2.8e+01 +/- 1.9e+01
k6 = 1.3e+02 +/- 2.1e+02
p1 = 0.00013 +/- 0.00032
p2 = 0.0002 +/- 0.00026

8.
k1 = 5.3 +/- 4.8
k2 = 3.9e+01 +/- 4.8
k3 = 6.1e+01 +/- 6.3e+01
k4 = 5.3 +/- 4.8
k5 = 3.7e+01 +/- 5.0
k6 = 6.3e+01 +/- 6.4e+01
p1 = 1e-05 +/- 0.00012
p2 = 0.0004 +/- 9.7e-05

9.
k1 = 3.1 +/- 4.4
k2 = 4.2e+01 +/- 5.2
k3 = 2e+01 +/- 5.2e+01
k4 = 3.1 +/- 4.4
k5 = 4e+01 +/- 5.0
k6 = 2.2e+01 +/- 5.3e+01
p1 = 0.00054 +/- 0.00015
p2 = 0.0004 +/- 0.00015

10.
k1 = 5.1 +/- 1.3e+01
k2 = 3.3e+01 +/- 1.2e+01
k3 = 6.7e+01 +/- 1.8e+02
k4 = 5.1 +/- 1.3e+01
k5 = 3.1e+01 +/- 1.3e+01
k6 = 6.8e+01 +/- 1.8e+02
p1 = -0.00013 +/- 0.00026
p2 = 0.00015 +/- 0.00021

