|RECORD=BOM|VERSION=2|FILENAME=C:\HSR\06 Semester\BA\BA\Hardware\Backlight_V2\Backlight_V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.03.2020|TIME=14:23:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=59!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=59!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=DIOC2012X06N,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FA31D9E-EE0B-4B61-B067-C72B1CC34FB5\336CD2B1-7204-4912-8F68-11955A88919B|DESIGNITEMID=CMP-2000-07492-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk|USERCOMMENTS=5-146280-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Newark|SUPPLIERPARTNO=26AC8065|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43914.3616435185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.336|Q2=10|P3=0.313|Q3=25|P4=0.284|Q4=100|P5=0.271|Q5=500|P6=0.226|Q6=1000|P7=0.193|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Farnell|SUPPLIERPARTNO=2967455|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43916.1172685185|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.491467680000749|Q1=104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Arrow|SUPPLIERPARTNO=5-146280-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=41026|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43914.3616435185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=14|P1=0.2446|Q1=1|P2=0.2287|Q2=10|P3=0.2277|Q3=25|P4=0.1984|Q4=100|P5=0.1829|Q5=500|P6=0.1636|Q6=1000|P7=0.1572|Q7=2500|P8=0.3125|Q8=1|P9=0.2803|Q9=10|P10=0.2784|Q10=25|P11=0.226|Q11=100|P12=0.201|Q12=500|P13=0.1723|Q13=1000|P14=0.1508|Q14=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Avnet|SUPPLIERPARTNO=5-146280-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=75266|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43916.1472800926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.19591|Q1=20000|P2=0.19047|Q2=21000|P3=0.18532|Q3=41000|P4=0.18044|Q4=100000|P5=0.17582|Q5=200000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5-146280-2-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43515.456875|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=5-146280-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.6257523148|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-5-146280-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=26560|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43915.5404976852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.329|Q2=10|P3=0.284|Q3=100|P4=0.271|Q4=500|P5=0.226|Q5=1000|P6=0.193|Q6=2500|P7=0.174|Q7=10000|P8=0.171|Q8=25000|P9=0.168|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70042440|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=896|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43916.4816087963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.26|Q1=5|P2=0.25|Q2=50|P3=0.24|Q3=500|P4=0.23|Q4=2500|P5=0.21|Q5=5000|P6=0.18|Q6=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=RSComponents|SUPPLIERPARTNO=717-6589|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42702.8938541667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Newark|SUPPLIERPARTNO=76AC7818|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43915.1752777778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.421|Q1=1|P2=0.392|Q2=10|P3=0.363|Q3=25|P4=0.334|Q4=100|P5=0.272|Q5=500|P6=0.237|Q6=1000|P7=0.225|Q7=2500|P8=0.212|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Newark|SUPPLIERPARTNO=87K6788|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=51|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43914.3616435185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.48|Q1=1|P2=0.329|Q2=10|P3=0.307|Q3=25|P4=0.284|Q4=100|P5=0.271|Q5=500|P6=0.226|Q6=1000|P7=0.193|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Avnet|SUPPLIERPARTNO=87K6788|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43916.1472800926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.329|Q2=10|P3=0.307|Q3=25|P4=0.284|Q4=100|P5=0.271|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Newark|SUPPLIERPARTNO=99X4403|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42047.1589814815|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=5-146280-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A121480-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AMPMODU 2 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|RANK=3|AVAILABLEQUANTITY=18218|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218179?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43915.5883564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|P2=0.362|Q2=10|P3=0.2534|Q3=100|P4=0.21722|Q4=500|P5=0.18102|Q5=1000|P6=0.15516|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
