1.
k1 = 9.7 +/- 1.6e+01
k2 = 5.1e+01 +/- 1.5e+01
k3 = -7.1e+01 +/- 1.2e+02
k4 = 9.7 +/- 1.6e+01
k5 = 4.8e+01 +/- 1.5e+01
k6 = -6.5e+01 +/- 1.2e+02

2.
k1 = 5.4 +/- 3.9
k2 = 4.2e+01 +/- 7.7
k3 = 8e+01 +/- 0.81
k4 = 5.3 +/- 3.9
k5 = 4e+01 +/- 7.3
k6 = 8.1e+01 +/- 0.83

3.
k1 = 4.7 +/- 1.4e+01
k2 = 4.6e+01 +/- 1.8e+01
k3 = -1.3e+01 +/- 1.7e+02
k4 = 4.6 +/- 1.4e+01
k5 = 4.4e+01 +/- 1.9e+01
k6 = -1e+01 +/- 1.7e+02

4.
k1 = 8.1 +/- 5.4
k2 = 1.1e+01 +/- 1e+01
k3 = 1.1e+02 +/- 1.1
k4 = 8.0 +/- 5.4
k5 = 9.6 +/- 9.3
k6 = 1.1e+02 +/- 1.4

5.
k1 = 2.3e+01 +/- 1.5e+01
k2 = 2e+01 +/- 2.1e+01
k3 = 2.2e+02 +/- 2e+02
k4 = 2.3e+01 +/- 1.5e+01
k5 = 1.5e+01 +/- 2.3e+01
k6 = 2.3e+02 +/- 2e+02

6.
k1 = 9.7 +/- 6.3
k2 = 4.5 +/- 1.4e+01
k3 = 2.4e+02 +/- 1.8
k4 = 9.6 +/- 6.4
k5 = 2.3 +/- 1.3e+01
k6 = 2.4e+02 +/- 2.3

7.
k1 = 1.7e+01 +/- 2.7e+01
k2 = 2.5e+01 +/- 4.8e+01
k3 = 2e+02 +/- 4.2e+02
k4 = 1.7e+01 +/- 2.7e+01
k5 = 2.1e+01 +/- 5.1e+01
k6 = 2e+02 +/- 4.2e+02

8.
k1 = 1.4e+01 +/- 3.5
k2 = 1.8e+01 +/- 7.8
k3 = 1.8e+02 +/- 0.67
k4 = 1.4e+01 +/- 3.6
k5 = 1.5e+01 +/- 7.2
k6 = 1.9e+02 +/- 1.0

9.
k1 = 4.7 +/- 1e+01
k2 = 3.6e+01 +/- 1.3e+01
k3 = 1.6e+01 +/- 1.3e+02
k4 = 4.7 +/- 1e+01
k5 = 3.4e+01 +/- 1.4e+01
k6 = 1.9e+01 +/- 1.3e+02

10.
k1 = 3.4 +/- 1.9e+01
k2 = 3.5e+01 +/- 1.7e+01
k3 = -3.4e+01 +/- 1.7e+02
k4 = 3.3 +/- 1.9e+01
k5 = 3.4e+01 +/- 1.7e+01
k6 = -3.2e+01 +/- 1.7e+02

